<!DOCTYPE html>
<style>
.highlights .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
    transition: 0.3s;
    border-radius: 4px;
    height: 100%;
    padding: 3rem;
    width : 50%;
    
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
}
/* Add some padding inside the card container */
.container1 {
    padding: 2px 16px;
}

.highlights {
    width: 100%;
    margin: 2.5rem 0;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: -moz-stretch;
    -webkit-align-items: -webkit-stretch;
    -ms-align-items: -ms-stretch;
    align-items: stretch;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.imageClass{
    display:inline;
    list-style-type:none;
}

#header {
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    background: #111111;
    color: rgba(255, 255, 255, 0.5);
    cursor: default;
    height: 3.25rem;
    left: 0;
    line-height: 3.25rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
}

header.special {
  text-align: center;
  margin-bottom: 4rem; }
  header.special p {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto; }

.inner {
    margin: 0 auto;
}

.def {
  width:40%;
}
</style>

{% extends "bootstrap/base.html" %}

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Stock Portfolio Suggestion Engine</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stock-portfolio-homepage.css') }}">
{#<script src="jquery-3.3.1.min.js"></script>#}

{#      <script#}
{#  src="https://code.jquery.com/jquery-3.3.1.min.js"#}
{#  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="#}
{#  crossorigin="anonymous"></script>#}
      <script
          src="https://code.jquery.com/jquery-1.9.1.min.js"
          integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
          crossorigin="anonymous">

      </script>
      <script>
        $(document).ready(function () {

            $("input[name='strategy']").change(function () {
                var maxAllowed = 2;
                var cnt = $("input[name='strategy']:checked").length;
                if (cnt > maxAllowed) {
                    $(this).prop("checked", "");
                    alert('You can select maximum ' + maxAllowed + ' strategies!!');
                }
            });
        </script>
  </head>
  
<body class="is-preload">
{% block content %}
<!-- Header -->
  <header class="header" align="center">
      <h1 class="logo">Stock Portfolio Manager</h1>
  </header>
<div>
 
  <div class = "inner">
      <form id="contact" method="post" action="/stockportfolio" class="container">
      <fieldset>
      	<!--<br>-->
        <!--<label class="jumbotron" for="investment_value">Enter your investment value:</label>-->
        <!--<input type="text" id="investment_value" name="investment_value" /><br><br>-->

        <div class="form-group">
          <h3>Enter your investment value</h3>
          <input type="text" class="form-control" id="investment_value" name="investment_value" placeholder="Enter your investment value">

        </div>
        <div>
            <h3>Select the investment strategies (one or more) :</h3>
        </div>
        <div class="highlights">
        
        <div class="card">
          <div class="container1" style="margin-top: 5%; margin-bottom: 5%">
            <div style = "margin-bottom: 5%">
            <img src="../static/images/ethical.jpg" alt="Avatar" style="width:500px; height:200px;"></div>
            <div><input class= "single-checkbox" type="checkbox" name="strategy" value="Ethical Investing"><h4 style="margin-top: -22px;
            margin-left: 20px;"><b>Ethical Investing</b></h4></div>
          </div>
        </div>

        <div class="card">
          <div class="container1" style="margin-top: 5%; margin-bottom: 5%">
              <div style = "margin-bottom: 5%">
              <img src="../static/images/ethical.jpg" alt="Avatar" style="width:500px; height:200px;"></div>
              <div><input class= "single-checkbox" type="checkbox" name="strategy" value="Growth Investing"><h4 style="margin-top: -22px;
              margin-left: 20px;"><b>Growth Investing</b></h4></div>
          </div>
        </div>

        <div class="card">
          <div class="container1" style="margin-top: 5%; margin-bottom: 5%">
              <div style = "margin-bottom: 5%">
              <img src="../static/images/ethical.jpg" alt="Avatar" style="width:500px; height:200px;"></div>
              <div>
              <input class= "single-checkbox" type="checkbox" name="strategy" value="Index Investing"><h4 style="margin-top: -22px;
              margin-left: 20px;"><b>Index Investing</b></h4></div>
            </div>
        </div>

        <div class="card">
        <div class="container1" style="margin-top: 5%; margin-bottom: 5%">
            <div style = "margin-bottom: 5%">
            <img src="../static/images/ethical.jpg" alt="Avatar" style="width:500px; height:200px;"></div>
            <div>
            <input class= "single-checkbox" type="checkbox" name="strategy" value="Quality Investing"><h4 style="margin-top: -22px;
            margin-left: 20px;"><b>Quality Investing</b></h4></div>
          </div>
          </div>
        
        <div class="card">
           <div class="container1" style="margin-top: 5%; margin-bottom: 5%">
              <div style = "margin-bottom: 5%">
              <img src="../static/images/ethical.jpg" alt="Avatar" style="width:500px; height:200px;"></div>
              <div><input class= "single-checkbox" type="checkbox" name="strategy" value="Value Investing"><h4 style="margin-top: -22px;
              margin-left: 20px;"><b>Value Investing</b></h4></div>
           </div>
        </div>
      </div>
        <!--<input type="submit" name="submit" id="submit" value="Calculate" />-->
        <input style="margin-top: 40px" class="btn btn-primary" type="submit" name="submit" id="submit" value="Invest!!">
      </fieldset>
    </form>
  </div>
  {%- endblock %}

</body>
</html>